# Recon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bioti/reconbioti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioti/reconbioti/app/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  SourceActivity.java  TabListener.java
app/src/main/java/com/example/bioti/reconbioti/face/: ActivityFace.java  ActivitySobre.java  FuncoesBiometricas.java  PreferenciasFace.java  SeekBarPreference.java  SubjectListFragment.java
app/src/main/java/com/example/bioti/reconbioti/licenca/: ActivationActivity.java  AtivadorActivity.java  EstadosLicenca.java  GerenciadorLicencas.java  GerenciadorServicoLicenca.java  Licenca.java  ModoLicenca.java  PreferenciasLicenca.java  ServicoPreferenciasLicenca.java
app/src/main/java/com/example/bioti/reconbioti/net/: ConnectivityHelper.java
app/src/main/java/com/example/bioti/reconbioti/util/: AsyncTaskResult.java  BitmapUtils.java  CheckableRelativeLayout.java  EnvironmentUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  ManifestData.java  NImageUtils.java  ResourceUtils.java  ToastManager.java
app/src/main/java/com/example/bioti/reconbioti/view/: BaseDialogFragment.java  BasePreferenceFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  QuestionDialogFragment.java
app/src/main/java/com/example/bioti/reconbioti/widget/: BrowseListItem.java  CheckableItem.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CustomItemAdapter.java  ExtendedEntryItem.java  FileListItem.java  (+3 more)
app/src/main/res/layout/: about_view.xml  ativador.xml  camera_view.xml  checkable_list_item.xml  license_list_item.xml  main_biometric.xml  main_controls.xml  seek_bar_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: face_preferences.xml  licensing_service_preferences.xml
